<html>
	<head><title></title>
	<style>
		.name
		{
		width:100%;
		}
		marquee
		{
		overflow: hidden;
		position: relative;
		background: #fefefe;
		color: #333;
		border: 1px solid red;
		}
		.fn
		{
		size:10px;
		color:red;
		border-radius:5%;
		padding:20px;
		}
		.fn:hover{background:white};
	</style>
	</head>
		<body background="bg.jpg">
			<font size="6" color="red">
				<p bgcolor="black">
				&nbsp;<a class="fn" href="link3.html">&#8249;</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROLLS-ROYCE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  class="fn" href="#">&#8250;</a>
				</p>
			</font>

		<marquee behavior="scroll" direction="right-left" scrollamount="30"><img width="600px" height="500px" src="d1.jpg"><img  width="600px" height="500px" src="d2.jpg"><img width="600px" height="500px" src="d3.jpg"><img  width="600px" height="500px" src="d4.jpg"><img width="600px" height="500px" src="d7.jpg"><img width="600px" height="500px" src="d6.jpg"><br></marquee>

		</body>
</html>