<?php

?>
<!DOCTYPE html>
<html>
	<head><title></title>		
	<style>
		select
		{
		border: 2px solid grey;
		}
		input[type=tel]
		{
		border: 2px solid grey;
		}
		input[type=number]
		{
		border: 2px solid grey;
		}
		input[type=email]
		{
		border: 2px solid grey;
		}
		input[type=text]
		{
		border: 2px solid grey;
		}
		input[type=submit]
		{
		background:black;
		color:white;
		cursor:pointer;
		border: 3px solid red;
		border-radius:15px;
		width:100px;
		height:50px;
		}
		input[type=button]
		{
		background:black;
		color:white;
		cursor:pointer;
		border: 3px solid red;
		border-radius:15px;
		width:100px;
		height:50px;
		}
		.fn
		{
		size:10px;
		color:red;
		border-radius:5%;
		padding:20px;
		}
		.fn:hover{background:white};
		.name
		{
		color:white;
		width:100%;
		height:100%;
		background-image:url(bg.jpg);
		font-size:30px;

		border:2px solid red;
		}
		.name1
		{
		color:yellow;
		width:100%;
		height:100%;
		font-size:30px;
		background-image:url(bg.jpg);
		border:2px solid white;
		}
		body
		{
		background-size:cover;
		}
		</style>
		</head>
	<script>
		function fn()
		{
			var val = document.forms["myform"]["name"].value;
			
			if (!val.match(/^[a-zA-Z]+$/)) 
			{
				alert('Only alphabets are allowed');
			
				return false;
			}
		return true;
		}
		function last()
		{
			var val = document.forms["myform"]["fname"].value;
			
			if (!val.match(/^[a-zA-Z]+$/)) 
			{
				alert('Only alphabets are allowed');
			
				return false;
			}
		return true;
		}

		function fns()
		{
			var val = document.forms["myform"]["city"].value;
		   if (!val.match(/^[a-zA-Z]+$/)) 
			{
				alert('Only alphabets are allowed');
				return false;
			}   
			return true;
		}
		function isNumberKey(evt)
			  {
				 var charCode = (evt.which) ? evt.which : event.keyCode
				 if (charCode > 31 && (charCode < 48 || charCode > 57))
					return false;

				 return true;
			  }
		</script>
	<body background="nit.jpg">
			<font size="6" color="red">
			<p bgcolor="black">
			&nbsp;<a class="fn" href="home2.html">&#8249;</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROLLS-ROYCE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  class="fn" href="#">&#8250;</a>
			</p>
			</font>
			<table border="1" align="center" cellspacing="0" bordercolor="white" bgcolor="black">
			<tr>
			<td>
			<form id="myform" action="congratulation.html">
			<div>
			<div class="name1">
			<center><font color="white" size="8">BOOKING FORM</font></center>
			</div>
			</div>
			<div class="name">
			<center><font color="red" size="4">CUSTOMER DETAILS<font></center><br>
			<font size="5" color="red">FULL NAME:</font ><br><br>
			&nbsp;<font size="3" color="white" >Name:&nbsp;</font><input type="text" placeholder="enter the name" name="name"  onblur="fn()" required><br><br>
			<font size="5" color="red">ADDRESS:</font><br><br>
			&nbsp;<font size="4"  color="white">Street address:</font><br><br>
			&nbsp;<input type="text" size="60"  name="address" placeholder="enter the address"  required></font><br><br>
			&nbsp;<font size="4"  color="white">Street address line 2:<br><br>
			&nbsp;<input type="text"  name="address2" placeholder="enter the address 2"   size="60" required><br><br>
			&nbsp;City<input type="text" size:10  name="city" placeholder="city" onblur="fns()" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zip code-<input type="text"  name="zip" placeholder="zipcode"  onkeypress="return isNumberKey(event)" required><br><br>&nbsp;E-mail:<input type="Email" name="email" placeholder="email"   required>&nbsp;
			&nbsp;Phone no:<input type="tel" id="phone" onkeypress="return isNumberKey(event)" placeholder="enter the number" onclick="fns()" maxlength="10" required>
			<br><br>
			&nbsp;&nbsp;Country:<font color="red"><b>India</b></font>
			State:<select>
			<option hidden>state
			<option>Uttar Pradesh
<option>Maharashtra
<option>Bihar
<option>West Bengal
<option>Madhya Pradesh
<option>Tamil Nadu
<option>Rajasthan
<option>Karnataka
<option>Gujarat
<option>Andhra Pradesh
<option>Odisha
<option>Telangana
<option>Kerala
<option>Jharkhand
<option>Assam
<option>Punjab
<option>Chhattisgarh
<option>Haryana
<option>Jammu and Kashmir
<option>Uttarakhand
<option>Himachal Pradesh
<option>Tripura
<option>Meghalaya
<option>Manipur
<option>Nagaland
<option>Goa
<option>Arunachal Pradesh
<option>Mizoram
<option>Sikkim
			</select>
			<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" id="pop"
			value="order">
			</div>
			</div>
			</form>
			</td>
		</tr>
	</table>
	</body>
</html>