<html>
	<head><title></title>
	<style>
		font
		{
		text-shadow:2px 2px red;
		}
		#name
		{
		text-shadow:1px 1px red;
		}
		#myvideo {
		  position: fixed;
		  width: 100%; 
		  height: 100%;
		}
		.content {
		  position: fixed;
		  background:rgba(0,0,0,0.5);
		  color: #f1f1f1;
		  width: 100%;
		height:100%;
		  }
	</style>
	</head>
		<script>
			window.alert("GRAND WELCOME");
		</script>
		<body>
			<video autoplay muted loop id="myvideo" >
				<source src="pop.3gp" type="video/mp4">
			</video>
			<div>
				<div class="content">
					<center><font size="12" color=white>ROLLS ROYCE</font></center>
					<br>
					<br>
					<center><img src="rp.jpg" usemap=#rp></center><br>
					<br><font id="name" color="white" size="3"><center>CLICK THE ICON TO CONTINUE</center></font>
					<map name="rp">
					<area shape="rect" coords="4,0,101,173" href="main home.html">
				</div>
			</div>
		</body>
</html>