<html>
	<head>
		<title>Login page</title>
<style>
input[type=button]{border:3px solid red;background:black;color:white;width:150px;height:50px;border-radius:10px;cursor:pointer;}
		
</style>
	</head>
	<body background="d3.jpg">
		<h1 font="Comic Sans Ms"; align="center"; font size="20pt" color="red"> Simple Login Page</h1>
		<form name="login" align="center">
			Username<br>
				<input type="text" name="userid"><br>
			Password<br>
				<input type="password" name="pswrd"><br><br>
			<input type="button" onclick="check(this.form)" value="Login"><br>
			
		</form>
		<script language="javascript">
			function check(form)/*function to check userid & password*/
			{
				/*the following code checkes whether the entered userid and password are matching*/
				if(form.userid.value == "myuserid" && form.pswrd.value == "mypswrd")
				{
					window.open('sign.html')/*opens the target page while Id & password matches*/
				}
				else
				{
					alert("Error Password or Username")/*displays error message*/
				}
			}
		</script>
	</body>
</html>