<?php

?>
<!DOCTYPE html>
<html>
	<head>
		<title>SIGN UP</title>
	<style>
		
		fieldset{float:center;width:35%;color:white;background:black;}
		input[type=submit]{border:3px solid red;background:black;color:white;width:150px;height:50px;border-radius:10px;cursor:pointer;}
		h1{color:red;}	
		.fn
		{
		size:10px;
		color:red;
		border-radius:5%;
		padding:20px;
		}
		.fn:hover{background:white};
	</style>
	</head>
		<script>
		function fn()
		{
			var val = document.forms["myform"]["name"].value;
			
			if (!val.match(/^[a-zA-Z]+$/)) 
			{
				alert('Only alphabets are allowed');
			
				return false;
			}
		return true;
		}
	</script>

	<body background="d3.jpg">
		<font size="6" color="red">
			<p bgcolor="black">
			&nbsp;<a class="fn" href="main home.html">&#8249;</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROLLS-ROYCE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  class="fn" href="#">&#8250;</a>
			</p>
		</font>
		<center>
		<fieldset>
		<form id="myform" action="reg.html">
		 <div id="name">
				<font size="6" color="white">CREATE NEW ACCOUNT</font>
			</div>
			<div class="rohit">
				<font size="4" color="red"><b>Please fill in this form to create an account.</b><br><br></font>
				&nbsp;&nbsp;&nbsp;<b>NAME</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" placeholder="Enter Name" onblur="fn()" maxlength="30" required><br><br>			
				&nbsp;&nbsp;<b>E-MAIL</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" placeholder="Enter Email" required><br><br>
				&nbsp;&nbsp;<b>PASSWORD</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placeholder="Enter Password" name="psw" required><br><br>
				&nbsp;&nbsp;&nbsp;<b>REPEAT PASSWORD&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placeholder="Repeat Password" required><br><br>
				<input type="checkbox" name="remember"  style="margin-bottom:15px">Remember me
				<p>By creating an account you agree to our <a href="#" style="color:red">Terms & Privacy</a></p>
				<input type="submit"  value="SIGN UP">
				</center>
				</div>
		</form>
		</fieldset>
	   </center>
	</body>
</html>